#Snippet key combos
#Mon May 09 17:42:44 EDT 2011
querysim=/mxunit/helpers/querysim.xml
injectMethod=/mxunit/helpers/injectMethod.xml
isxmldoc=/mxunit/assert/assertIsXMLDoc.xml
errorpath=/mxunit/new test error path function.xml
notsame=/mxunit/assert/assertNotSame.xml
test=/mxunit/new test function.xml
true=/mxunit/assert/assertTrue.xml
setup=/mxunit/setUp.xml
mxunit=/mxunit/new MXUnit TestCase.xml
sv=my_snippets/cfset var.xml
fail=/mxunit/assert/fail.xml
istypeof=/mxunit/assert/assertIsTypeOf.xml
st4=/cfo2011/4_simpleTest.xml
ae=mxunit/assert/assertEquals.xml
st3=/cfo2011/3_simpleTest.xml
st2=/cfo2011/2_simpleTest.xml
st1=/cfo2011/1_simpleTest.xml
aa=my_snippets/Add an anchor tag.xml
dc=/SeleniumBindings/doCommand.xml
same=/mxunit/assert/assertSame.xml
dts=/mxunit/testrunner/Directory Test Suite Skeleton.xml
arr=my_snippets/script array loop.xml
notequals=/mxunit/assert/assertNotEquals.xml
sg=my_snippets/setget.xml
failnotequals=/mxunit/assert/failNotEquals.xml
teardown=/mxunit/tearDown.xml
lp1=/cfo2011/13_LoginPage_attemptLogin.xml
rt1=/cfo2011/6_RefactorTest.xml
sc=my_snippets/script comment.xml
regexp=/mxunit/assert/assertRegExp.xml
debug=/mxunit/helpers/debug.xml
failequals=/mxunit/assert/failEquals.xml
equals=/mxunit/assert/assertEquals.xml
injectmethod=/mxunit/helpers/injectMethod.xml
isempty=/mxunit/assert/assertIsEmpty.xml
trycatcherrorpath=/mxunit/assert/try catch error path.xml
injectproperty=/mxunit/helpers/injectProperty.xml
pot4=/cfo2011/POTest4.xml
isarray=/mxunit/assert/assertIsArray.xml
pot3=/cfo2011/POTest3.xml
rd=requestdebug.xml
pot2=/cfo2011/POTest2.xml
pot1=/cfo2011/POTest1.xml
makepublic=/mxunit/helpers/makepublic.xml
false=/mxunit/assert/assertFalse.xml
hm5=/cfo2011/11_HomePage_ReturnLogin.xml
hm4=/cfo2011/16_HomePage_Title.xml
hm3=/cfo2011/9_HomePage_isCurrent.xml
override=/mxunit/helpers/test-time override function.xml
hm2=/cfo2011/8_HomePage_Selenium.xml
hm1=/cfo2011/7_HomePage_init.xml
assertdecorator=/mxunit/assert/addAssertDecorator.xml
queryrowcount=/mxunit/assert/assertQueryRowCount.xml
